NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=zzzzzzzzzzzzzzzzzzzzzz.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-zzzzzzzzzzzzzzz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=