server {
    server_name ryazantvorog.lslink.ru xn--80aedn5ahakfr3i6a.xn--p1ai www.xn--80aedn5ahakfr3i6a.xn--p1ai ryazantvorog.ru www.ryazantvorog.ru; # рязаньтворог.рф
   
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ryazantvorog.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ryazantvorog.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location /api {
        proxy_pass http://localhost:3001; # Порт, на котором работает ваше API
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://localhost:3000; # Порт, на котором работает ваше приложение
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Редирект с HTTP на HTTPS (если у вас есть SSL)
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }













}
